services:
  - type: web
    name: book-recommendation-system
    env: python
    plan: free

    buildCommand: ""
    startCommand: streamlit run app.py

    autoDeploy: true
    pullRequestPreviewsEnabled: true
